{
  "name": "openhouse3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "node scripts/ci-prepare.js && node scripts/fix-wrangler-toml.js && npm run prepare-cloudflare && npm run cloudflare-config && npm run force-edge-runtime && next build && node fix-functions-runtime.js",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "node scripts/ci-prepare.js && node scripts/fix-wrangler-toml.js && npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages --watch",
    "pages:dev": "npx wrangler pages dev --proxy=3000 --compatibility-date=2024-02-05",
    "prepare-cloudflare": "node scripts/prepare-for-cloudflare.js",
    "cloudflare-config": "node scripts/cloudflare-runtime-config.js",
    "force-edge-runtime": "node scripts/force-edge-runtime.js",
    "install:ci": "npm install",
    "cloudflare:build": "npm install && npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@opennextjs/cloudflare": "^1.0.1",
    "@prisma/adapter-d1": "^6.7.0",
    "@swc/helpers": "^0.5.17",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^15.3.1",
    "framer-motion": "^12.9.2",
    "fuzzysort": "^3.1.0",
    "google-auth-library": "^9.15.1",
    "jose": "^4.15.9",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "next": "^15.3.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^11.1.0",
    "y-websocket": "^1.4.5",
    "yjs": "^13.6.9"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@cloudflare/workers-types": "^4.20250506.0",
    "@iarna/toml": "^2.2.5",
    "@prisma/client": "^6.7.0",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.17",
    "prisma": "^6.7.0"
  }
}
